<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0"
            prefWidth="200.0" styleClass="content-background" stylesheets="@material-fx-v0_3.css"
            xmlns="http://javafx.com/javafx/8" fx:controller="com.dmitryvoronko.view.MainLayoutController">
    <center>
        <GridPane alignment="CENTER" focusTraversable="true" hgap="10" stylesheets="@material-fx-v0_3.css" vgap="10"
                  BorderPane.alignment="CENTER">
            <rowConstraints>
                <RowConstraints valignment="CENTER"/>
                <RowConstraints valignment="CENTER"/>
                <RowConstraints valignment="CENTER"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints halignment="CENTER"/>
                <ColumnConstraints halignment="CENTER"/>
                <ColumnConstraints halignment="CENTER"/>
            </columnConstraints>
            <children>
                <Button fx:id="buttonCell00" mnemonicParsing="false" styleClass="icon-button" GridPane.columnIndex="0"
                        GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER"/>
                <Button fx:id="buttonCell01" mnemonicParsing="false" styleClass="icon-button" GridPane.columnIndex="1"
                        GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER"/>
                <Button fx:id="buttonCell02" mnemonicParsing="false" styleClass="icon-button" GridPane.columnIndex="2"
                        GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER"/>
                <Button fx:id="buttonCell10" mnemonicParsing="false" styleClass="icon-button" GridPane.columnIndex="0"
                        GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                <Button fx:id="buttonCell11" mnemonicParsing="false" styleClass="icon-button" GridPane.columnIndex="1"
                        GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                <Button fx:id="buttonCell12" mnemonicParsing="false" styleClass="icon-button" GridPane.columnIndex="2"
                        GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                <Button fx:id="buttonCell20" mnemonicParsing="false" styleClass="icon-button" GridPane.columnIndex="0"
                        GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
                <Button fx:id="buttonCell21" mnemonicParsing="false" styleClass="icon-button" GridPane.columnIndex="1"
                        GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
                <Button fx:id="buttonCell22" mnemonicParsing="false" styleClass="icon-button" GridPane.columnIndex="2"
                        GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </GridPane>
    </center>
    <padding>
        <Insets bottom="10.0" top="10.0"/>
    </padding>
</BorderPane>
